{
  "name": "@otchy/home-tube-api",
  "version": "0.0.1",
  "description": "API Server for HomeTube",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otchy210/home-tube-api.git"
  },
  "author": "Toru Ochiai <npm@otchy.net> (https://twitter.com/otchy)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/otchy210/home-tube-api/issues"
  },
  "homepage": "https://github.com/otchy210/home-tube-api#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "typescript": "^4.5.4"
  }
}
