{
  "name": "@otchy/home-tube-api",
  "version": "0.0.2",
  "description": "API Server for HomeTube",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otchy210/home-tube-api.git"
  },
  "author": "Toru Ochiai <npm@otchy.net> (https://twitter.com/otchy)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/otchy210/home-tube-api/issues"
  },
  "homepage": "https://github.com/otchy210/home-tube-api#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "jest": "^27.4.5",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "useESM": true
      }
    },
    "preset": "ts-jest/presets/default-esm"
  }
}
